# XLS_to_DB_loader

./: pom.xml
src/main/java/ucr/ac/ecci/ci1312/phase2/core/administrator/dao/: AdministratorDao.java  JdbcAdministratorDao.java
src/main/java/ucr/ac/ecci/ci1312/phase2/core/administrator/service/: AdministratorService.java  AdministratorServiceImpl.java
src/main/java/ucr/ac/ecci/ci1312/phase2/core/answer/dao/: AnswerDao.java  JdbcAnswerDao.java
src/main/java/ucr/ac/ecci/ci1312/phase2/core/answer/service/: AnswerService.java  AnswerServiceImpl.java
src/main/java/ucr/ac/ecci/ci1312/phase2/core/author/dao/: AuthorDao.java  JdbcAuthorDao.java
src/main/java/ucr/ac/ecci/ci1312/phase2/core/author/service/: AuthorService.java  AuthorServiceImpl.java
src/main/java/ucr/ac/ecci/ci1312/phase2/core/bibliographicreference/dao/: BibliographicreferenceDao.java  JdbcBibliographicreferenceDao.java
src/main/java/ucr/ac/ecci/ci1312/phase2/core/bibliographicreference/service/: BibliographicreferenceService.java  BibliographicreferenceServiceImpl.java
src/main/java/ucr/ac/ecci/ci1312/phase2/core/enums/: AnswerType.java  ExerciseDifficulty.java  ReferenceType.java
src/main/java/ucr/ac/ecci/ci1312/phase2/core/exercise/dao/: ExerciseDao.java  JdbcExerciseDao.java
src/main/java/ucr/ac/ecci/ci1312/phase2/core/exercise/service/: ExerciseService.java  ExerciseServiceImpl.java
src/main/java/ucr/ac/ecci/ci1312/phase2/core/exercise_has_reference/dao/: ExerciseHasReferenceDao.java  JdbcExerciseHasReferenceDao.java
src/main/java/ucr/ac/ecci/ci1312/phase2/core/exercise_has_reference/service/: ExerciseHasReferenceService.java  ExerciseHasReferenceServiceImpl.java
src/main/java/ucr/ac/ecci/ci1312/phase2/core/exercise_has_topic/dao/: ExerciseHasTopicDao.java  JdbcExerciseHasTopicDao.java
src/main/java/ucr/ac/ecci/ci1312/phase2/core/exercise_has_topic/service/: ExerciseHasTopicService.java  ExerciseHasTopicServiceImpl.java
src/main/java/ucr/ac/ecci/ci1312/phase2/core/procedure/dao/: JdbcProcedureDao.java  ProcedureDao.java
src/main/java/ucr/ac/ecci/ci1312/phase2/core/procedure/service/: ProcedureService.java  ProcedureServiceImpl.java
src/main/java/ucr/ac/ecci/ci1312/phase2/core/reference_has_author/dao/: JdbcReferenceHasAuthorDao.java  ReferenceHasAuthorDao.java
src/main/java/ucr/ac/ecci/ci1312/phase2/model/: Administrator.java  Answer.java  Author.java  BibliographicReference.java  Exercise.java  ExerciseHasReference.java  ExerciseHasTopic.java  Procedure.java  ReferenceHasAuthor.java  Student.java  Topic.java  User.java
src/main/resources/: excel.xlsx  g1.xls  g2.xls  g3.xls  g4.xls  g5.xls
(+10 files in other folders)
